<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бросание кубиков</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery.js"></script>
  
</head>

<body>

  
  <div class="author">Эдуард Салимов</div>
  <div class="wrapper">
  <div class = "checkboxwrap">
    <span>PVP</span>
    <input type="checkbox" id="pvpCheck">
  </div>


<div class = "gameZone">
    <div class="game">
    <div class = "cubeZone" >
    <img class = "cubeObj" id = "cubeObj1" src="./img/cube3.jpg" alt="1" draggable= "true">
    </div>
    <div class = "dragZone" >
      <img id = "table" src = "https://st2.depositphotos.com/4137917/6072/i/600/depositphotos_60728253-stock-photo-realistic-poker-table.jpg">
    </div>
    <div class="pvpZone">
    </div>
  </div>
    <div class="results">
    <div class="player game-section">
      <img class="player-img img" src="img/red.png" alt="">
      <div class="player-roll roll"></div>
      <span class="player-total total">Счет:</span>
    </div>

    <div class="computer game-section">
      <img class="computer-img img" src="img/blue.png" alt="">
      <div class="computer-roll roll"></div>
      <span class="computer-total total">Счет:</span>
    </div>

    <div class="winner">&nbsp;</div>
    <div class="buttons">
      <input type="button" value="Заново" class="button start">
    </div>
  </div>
  </div>
</div>

</body>
<script src="cubes.js"></script>
<script>
  $(document).ready(function () {
  $('body').cubes()
});
</script>
</html>
